<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/gray"
    android:layout_margin="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request send to"
        android:id="@+id/txtRqstFrom"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/txtStatus"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nandini"
        android:id="@+id/txtRqstSendName"
        android:layout_below="@+id/txtRqstFrom"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:id="@+id/txtStatusSendShown"
        android:layout_below="@+id/txtStatus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:id="@+id/btndiscard"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>







</RelativeLayout>